version: "3.9"
services:
  db:
    image: postgres:16
    environment:
      POSTGRES_USER: brandverse
      POSTGRES_PASSWORD: brandverse
      POSTGRES_DB: brandverse
    ports: ["5432:5432"]
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./../db/init.sql:/docker-entrypoint-initdb.d/init.sql:ro
  redis:
    image: redis:7
    ports: ["6379:6379"]

  api:
    build: ./../../apps/api
    env_file: ./../../apps/api/.env
    ports:
      - "4000:4000"
    depends_on:
      - redis
      - db

  worker:
    build: ./../../apps/worker
    env_file: ./../../apps/worker/.env
    depends_on:
      - redis
      - db

volumes:
  db_data:
