NODE_ENV=development
PORT=4000
REDIS_URL=redis://127.0.0.1:6379
QUEUE_NAME=brandverse.jobs
QUEUE_ATTEMPTS=3
QUEUE_BACKOFF_BASE_MS=2000
JOB_REMOVE_COMPLETE_AGE=3600
JOB_REMOVE_COMPLETE_COUNT=1000
JOB_REMOVE_FAIL_AGE=86400
JOB_REMOVE_FAIL_COUNT=500
LOG_LEVEL=info
